C:\Users\Евгений\source\repos\PR23101_Fleer_2\obj\Debug\PR23101_Fleer_2.csproj.AssemblyReference.cache
C:\Users\Евгений\source\repos\PR23101_Fleer_2\obj\Debug\MainWindow.baml
C:\Users\Евгений\source\repos\PR23101_Fleer_2\obj\Debug\MainWindow.g.cs
C:\Users\Евгений\source\repos\PR23101_Fleer_2\obj\Debug\App.g.cs
C:\Users\Евгений\source\repos\PR23101_Fleer_2\obj\Debug\PR23101_Fleer_2_Content.g.cs
C:\Users\Евгений\source\repos\PR23101_Fleer_2\obj\Debug\PR23101_Fleer_2_MarkupCompile.cache
C:\Users\Евгений\source\repos\PR23101_Fleer_2\obj\Debug\PR23101_Fleer_2.g.resources
C:\Users\Евгений\source\repos\PR23101_Fleer_2\obj\Debug\PR23101_Fleer_2.Properties.Resources.resources
C:\Users\Евгений\source\repos\PR23101_Fleer_2\obj\Debug\PR23101_Fleer_2.csproj.GenerateResource.cache
C:\Users\Евгений\source\repos\PR23101_Fleer_2\obj\Debug\PR23101_Fleer_2.csproj.CoreCompileInputs.cache
C:\Users\Евгений\source\repos\PR23101_Fleer_2\bin\Debug\PR23101_Fleer_2.exe.config
C:\Users\Евгений\source\repos\PR23101_Fleer_2\bin\Debug\PR23101_Fleer_2.exe
C:\Users\Евгений\source\repos\PR23101_Fleer_2\bin\Debug\PR23101_Fleer_2.pdb
C:\Users\Евгений\source\repos\PR23101_Fleer_2\bin\Debug\EntityFramework.dll
C:\Users\Евгений\source\repos\PR23101_Fleer_2\bin\Debug\EntityFramework.xml
C:\Users\Евгений\source\repos\PR23101_Fleer_2\obj\Debug\PR23101_.5876D37B.Up2Date
C:\Users\Евгений\source\repos\PR23101_Fleer_2\obj\Debug\PR23101_Fleer_2.exe
C:\Users\Евгений\source\repos\PR23101_Fleer_2\obj\Debug\PR23101_Fleer_2.pdb
